{
  "name": "nodejs",
  "version": "0.0.2",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "jest ./unit",
    "start": "ts-node-dev ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo-soncnini/nodejs.git"
  },
  "keywords": [],
  "author": "Beleza na Web <sysadmin@belezanaweb.com.br> (https://www.belezanaweb.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo-soncini/nodejs/issues"
  },
  "homepage": "https://github.com/danilo-soncini/nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/yup": "^0.29.13",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.3",
    "ts-jest": "^27.0.3",
    "jest": "^27.0.6",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
