{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/specs/**/*"
    ]
}